<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border: 3px solid #007bff;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .header button:hover {
            background-color: #0056b3;
        }
        .header-text h2 {
            font-size: 24px;
            color: #007bff;
            margin: 0;
        }
        .greeting {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
        }
        .transaction-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        .transaction-list li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>

        <div class="header">
            <button onclick="window.location.href='create_transaction.html'">Create Transaction</button>
            <button onclick="window.location.href='/bank/frontend/signin.html'">Sign Out</button>
        </div>
        <div class="balance" id="balance"></div>
        <ul class="transaction-list" id="transactionList"></ul>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
